<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
	<style type="text/css">* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:595px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 .block-1.heading_block td.pad {
				padding: 0 10px !important;
			}

			.row-2 .column-1 .block-1.heading_block h1 {
				font-size: 26px !important;
			}

			.row-2 .column-1 {
				padding: 60px 0 !important;
			}

			.row-4 .column-1 {
				padding: 30px 20px 30px 15px !important;
			}

			.row-5 .column-1 {
				padding: 40px 15px !important;
			}

			.mobile_heading p {
				font-size: 26px !important;
			}

			.mobile_body p{
				font-size: 17px !important;
			}

			.mobile_p p{
				font-size: 16px !important;
			}

			.mobile_footer p{
				font-size: 20px !important;
			}
		}
	</style>
	<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body bgcolor="#efefef" class="body" data-gramm="false" style="background-color: #efefef; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<div style="display: none; max-height: 0px; overflow: hidden;">{preview_text} ͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;͏&zwnj;&nbsp;</div>

<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 575px; margin: 0 auto;" width="575">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width: 143.75px;"><a href="https://generosity.digital/615/50402/DIG/email/2/LP" style="outline:none" tabindex="-1" target="_blank"><img alt="Metropolitan Ministries Logo" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/MM_Primary_Blue1.png?v=1703087436000" style="display: block; height: auto; border: 0; width: 100%;" title="Metropolitan Ministries Logo" width="143.75" /></a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; background-size: auto; width: 575px; margin: 0 auto;" width="575">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="text-align:center;width:100%;">
												<h1 style="margin: 0; color: #0072ae; direction: ltr; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 43px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 51.6px;">Dear {user_data~First Name~Friend},</h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:40px;">
												<div style="font-family: sans-serif">
												<div class="mobile_body" style="font-size: 12px; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0072ae; line-height: 1.2;">
												<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px; font-size: 26px;">Can hope be counted? The answer is yes! Every number is <strong>a life changed,</strong> thanks to compassionate people like you!</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 575px; margin: 0 auto;" width="575">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width: 575px;"><a href="https://generosity.digital/615/50402/DIG/email/2/DP" style="outline:none" tabindex="-1" target="_blank"><img alt="Icon of fork and knife, house on top of hands and two hands shaking " height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/sustainer-statistics400.jpg?v=1726259990000" style="display: block; height: auto; border: 0; width: 100%;" title="Icon of fork and knife, house on top of hands and two hands shaking " width="575" /></a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#0072ae" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #0072ae; color: #000000; width: 575px; margin: 0 auto;" width="575">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 30px; padding-right: 60px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:30px;padding-right:30px;padding-top:30px;">
												<div style="font-family: sans-serif">
												<div class="mobile_heading" style="font-size: 12px; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
												<p style="font-size: 34px; margin: 0; text-align: left; mso-line-height-alt: 14.399999999999999px; color: #ffffff;"><strong>A charity you can trust 100%</strong></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:30px;">
												<div style="font-family: sans-serif">
												<div class="mobile_p" style="font-size: 12px; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;">When you give to a nonprofit, you want to know that your gift goes straight to work in your community.&nbsp;</p>

												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;">At Metro Ministries, we take each gift we receive from donors, organizations, and the government seriously. Accountability is non-negotiable for us.</p>

												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;">That&rsquo;s why we maintain a four-star rating on Charity Navigator and a 100% Transparency rating on Candid&rsquo;s GuideStar &mdash; the highest ratings achievable.</p>

												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;">Commitment goes both ways. When you commit to Metro through your giving, we commit to you through transparency, wise spending, and regular reports about the impact your gift has in the community.</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:30px;padding-right:10px;padding-top:10px;text-align:left;">
												<div align="left" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://generosity.digital/615/50402/DIG/email/2/DP" style="height:42px;width:141px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#00629b;font-family:Tahoma, sans-serif;font-size:16px">
<![endif]--><a href="https://generosity.digital/615/50402/DIG/email/2/DP" style="background-color:rgba(255, 255, 255, 1);border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;border-radius:4px;border-right:0px solid #8a3b8f;border-top:0px solid #8a3b8f;color:#00629b;display:inline-block;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;" target="_blank"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;"><strong>LEARN MORE</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 575px; margin: 0 auto;" width="575">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:40px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width: 247.5px;"><a href="https://generosity.digital/615/50402/DIG/email/2/DP" style="outline:none" tabindex="-1" target="_blank"><img alt="Metro Hope Force" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/metro-hf-232x.png?v=1692385243000" style="display: block; height: auto; border: 0; width: 100%;" title="Metro Hope Force" width="247.5" /></a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
												<div class="mobile_heading" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0072ae; line-height: 1.2;">
												<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px; font-size: 30px;"><strong>Your generosity is changing lives!</strong></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-top:15px;">
												<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
												<div class="mobile_footer" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0072ae; line-height: 1.2;">
												<p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px; font-size: 24px;">Join Hope Partners today to impact lives all year long.</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-top:45px;text-align:center;">
												<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://generosity.digital/615/50402/DIG/email/2/DP" style="height:56px;width:188px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1697e3">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, sans-serif;font-size:16px">
<![endif]--><a href="https://generosity.digital/615/50402/DIG/email/2/DP" style="background-color:rgba(22, 151, 227, 1);border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:12px;padding-top:12px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;" target="_blank"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;"><strong>GIVE MONTHLY</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 575px; margin: 0 auto;" width="575">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" style="font-family:Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;justify-content:center;margin-right: 30px;" width="216px">
													<tbody>
														<tr>
															<td style="padding:0 4px 0 4px;"><a href="https://www.facebook.com/MetropolitanMinistriesInc/" target="_blank"><img alt="Facebook" height="32" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/facebook-blue-with-outline.png?v=1709591479000" style="display: block; height: auto; border: 0;" title="Facebook" width="32" /></a></td>
															<td style="padding:0 4px 0 4px;"><a href="https://www.instagram.com/metro_min/" target="_blank"><img alt="Instagram" height="32" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/instagram-blue-with-outline.png?v=1709591528000" style="display: block; height: auto; border: 0;" title="Instagram" width="32" /></a></td>
															<td style="padding:0 4px 0 4px;"><a href="https://twitter.com/MetroMinistries" target="_blank"><img alt="Twitter (X)" height="32" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/twitter-x-with-outline.png?v=1709591584000" style="display: block; height: auto; border: 0;" title="Twitter (X)" width="32" /></a></td>
															<td style="padding:0 4px 0 4px;"><a href="https://www.youtube.com/user/metroministriesinc" target="_blank"><img alt="YouTube" height="32" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/youtube-blue-with-outline.png?v=1709591639000" style="display: block; height: auto; border: 0;" title="YouTube" width="32" /></a></td>
															<td style="padding:0 4px 0 4px;"><a href="https://www.linkedin.com/company/metropolitan-ministries" target="_blank"><img alt="Linkedin" height="32" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/linkedin-blue-with-outline.png?v=1709591718000" style="display: block; height: auto; border: 0;" title="Linkedin" width="32" /></a></td>
															<td style="padding:0 4px 0 4px;"><a href="https://www.tiktok.com/@metro_min" target="_blank"><img alt="TikTok" height="32" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10086/tiktok-blue-with-outline.png?v=1709591758000" style="display: block; height: auto; border: 0;" title="TikTok" width="32" /></a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:20px;padding-top:10px;">
												<div style="font-family: sans-serif">
												<div style="font-size: 12px; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #0072ae; line-height: 1.5;">
												<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 22.5px;"><strong><span style="word-break: break-word; font-size: 14px;">Metropolitan Ministries</span></strong></p>

												<p style="margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 18px;"><span style="word-break: break-word; font-size: 12px;">2002 N. Florida Ave, </span><span style="word-break: break-word; font-size: 12px;">Tampa, FL 33602</span></p>

												<p style="margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 18px;"><span style="word-break: break-word; font-size: 12px;"><a href="tel:(813) 209-1000" rel="noopener" style="text-decoration: none; color: #0072ae;" target="_blank" title="tel:(813) 209-1000"><span style="word-break: break-word; font-size: 12px;">(813) 209-1000</span></a></span></p>

												<p style="margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 22.5px;"><strong><span style="word-break: break-word; font-size: 15px;">Hillsborough | Pasco | Pinellas</span></strong></p>

												<p style="margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 18px;"><span style="word-break: break-word; font-size: 12px;"><a href="{unsubscribe_url~5734~357156~https://secured.metromin.org~pb}" rel="noopener" style="text-decoration: underline; color: #0072ae;" target="_blank">Unsubscribe</a> |&nbsp; <a href="https://www.metromin.org/privacy/" rel="noopener" style="text-decoration: underline; color: #0072ae;" target="_blank">Privacy Policy</a></span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:10px;">
												<div style="font-family: sans-serif">
												<div style="font-size: 12px; font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0072ae; line-height: 1.2;">
												<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="word-break: break-word; font-size: 12px;">Funds donated in excess of need will help serve poor and homeless families throughout the year. Metropolitan Ministries is a 501 (c)(3) tax-exempt organization. A copy of the official registration (ch2820) and financial information may be obtained from the Florida Department of Agriculture and Consumer Services by calling toll-free within the state 1-800-435-7352. Registration does not imply endorsement, approval, or recommendation by the state.</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>
